DB = mongodb+srv://nemo:<PASSWORD>@cluster0.dj840.mongodb.net/Hospitals?authSource=admin&replicaSet=atlas-wp3a60-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_USERNAME = nemo
DB_PASSWORD= 123
PORT = 9000  